# smart4j

chapter3/: pom.xml
chapter3/src/main/java/aop/demo/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter3/src/main/java/aop/demo/annotation/: Action.java  Controller.java  Inject.java  Service.java
chapter3/src/main/java/aop/demo/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
chapter3/src/main/java/aop/demo/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
chapter3/src/main/java/aop/demo/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
chapter3/src/main/java/org/smart4j/framework/: ConfigConstant.java
chapter3/src/main/java/org/smart4j/framework/annotation/: Action.java  Controller.java  Service.java
chapter3/src/main/java/org/smart4j/framework/helper/: ClassHelper.java  ConfigHelper.java
chapter3/src/main/java/org/smart4j/framework/util/: CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  ReflectionUitil.java  StringUtil.java
chapter3/src/main/resources/: smart.properties
chapter3/src/test/java/aop/demo/ProxyTest/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java
chapter3/src/test/java/aop/demo/SpringAopTest/: Client.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingImpl.java
chapter3/src/test/resources/: spring.xml
smart-framework/: pom.xml
